Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Mar  8 12:47:53 2025


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       IFSTAGE_map.ncd
OUTPUT FILE:      IFSTAGE_pad.txt
PART TYPE:        xc3s100e
SPEED GRADE:      -5
PACKAGE:          cp132

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |           |         |PROG_B                   |         |           |              |          |         |           |         |       |          |           |                |
|A2        |           |         |TDI                      |         |           |              |          |         |           |         |       |          |           |                |
|A3        |Instr<10>  |IOB      |IO_L11P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A4        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|A5        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|A6        |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|A7        |Instr<0>   |IOB      |IO_L07P_0/GCLK10         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A8        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|A9        |           |DIFFS    |IO_L05N_0/GCLK7          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A10       |           |DIFFM    |IO_L04P_0/GCLK4          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A11       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|A12       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|A13       |Instr<19>  |IOB      |IO_L01P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A14       |           |         |TDO                      |         |           |              |          |         |           |         |       |          |           |                |
|B1        |Instr<13>  |IOB      |IO_L01N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B2        |Instr<12>  |IOB      |IO_L01P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B3        |Instr<11>  |IOB      |IO_L11N_0/HSWAP          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B4        |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B5        |Instr<17>  |IOB      |IO_L09P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B6        |Instr<20>  |IOB      |IO_L08P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B7        |           |DIFFS    |IO_L07N_0/GCLK11         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B8        |           |DIFFMI   |IP_L06P_0/GCLK8          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B9        |           |DIFFM    |IO_L05P_0/GCLK6          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B10       |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|B11       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|B12       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|B13       |           |         |TCK                      |         |           |              |          |         |           |         |       |          |           |                |
|B14       |           |         |TMS                      |         |           |              |          |         |           |         |       |          |           |                |
|C1        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|C2        |Instr<15>  |IOB      |IO_L02N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C3        |Instr<14>  |IOB      |IO_L02P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C4        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|C5        |Instr<22>  |IOB      |IO_L09N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C6        |Instr<21>  |IOB      |IO_L08N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C7        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|C8        |clk        |IBUF     |IP_L06N_0/GCLK9          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C9        |PC_Sel     |IBUF     |IO_L04N_0/GCLK5          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C10       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|C11       |PC_LdEn    |IBUF     |IP                       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C12       |reset      |IBUF     |IO_L01N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C13       |           |DIFFS    |IO_L10N_1/LDC2           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C14       |           |DIFFM    |IO_L10P_1/LDC1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D1        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|D2        |Instr<16>  |IOB      |IO                       |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D3        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|D12       |           |DIFFS    |IO_L09N_1/LDC0           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D13       |           |DIFFM    |IO_L09P_1/HDC            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D14       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E1        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|E2        |           |IBUF     |IP/VREF_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|E3        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|E12       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|E13       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|E14       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|F1        |Instr<7>   |IOB      |IO_L05P_3/LHCLK2         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F2        |Instr<18>  |IOB      |IO_L04N_3/LHCLK1         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F3        |Instr<8>   |IOB      |IO_L04P_3/LHCLK0         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F12       |           |IOB      |IO/A0                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F13       |           |DIFFS    |IO_L08N_1/A1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F14       |           |DIFFM    |IO_L08P_1/A2             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G1        |Instr<4>   |IOB      |IO_L05N_3/LHCLK3/IRDY2   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G2        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G3        |Instr<2>   |IOB      |IO_L06P_3/LHCLK4/TRDY2   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G12       |           |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G13       |Instr<1>   |IOB      |IO_L07N_1/A3/RHCLK7      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G14       |           |DIFFM    |IO_L07P_1/A4/RHCLK6      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H1        |Instr<9>   |IOB      |IO_L06N_3/LHCLK5         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H2        |Instr<23>  |IOB      |IO_L07P_3/LHCLK6         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H3        |Instr<24>  |IOB      |IO_L07N_3/LHCLK7         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H12       |Instr<5>   |IOB      |IO_L06N_1/A5/RHCLK5      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H13       |           |DIFFM    |IO_L06P_1/A6/RHCLK4/IRDY1|UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H14       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J1        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J2        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|J3        |immd16<0>  |IBUF     |IO                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|J12       |Instr<3>   |IOB      |IO_L04N_1/A9/RHCLK1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J13       |           |DIFFM    |IO_L05P_1/A8/RHCLK2      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J14       |           |DIFFS    |IO_L05N_1/A7/RHCLK3/TRDY1|UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K1        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|K2        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|K3        |           |IBUF     |IP/VREF_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K12       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K13       |           |IOB      |IO/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K14       |           |DIFFM    |IO_L04P_1/A10/RHCLK0     |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L1        |Instr<26>  |IOB      |IO_L08P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L2        |Instr<27>  |IOB      |IO_L08N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L3        |Instr<28>  |IOB      |IO_L09P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L12       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|L13       |Instr<6>   |IOB      |IO_L03P_1/A12            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L14       |           |DIFFS    |IO_L03N_1/A11            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M1        |Instr<29>  |IOB      |IO_L09N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M2        |Instr<30>  |IOB      |IO_L01P_2/CSO_B          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M3        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M4        |immd16<3>  |IBUF     |IO_L03P_2/D7/GCLK12      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|M5        |immd16<6>  |IBUF     |IO_L04P_2/D4/GCLK14      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|M6        |immd16<8>  |IBUF     |IP_L05P_2/RDWR_B/GCLK0   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|M7        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M8        |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|M9        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|M10       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|M11       |           |DIFFS    |IO_L10N_2/VS1/A18        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M12       |           |DIFFM    |IO_L02P_1/A14            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M13       |           |DIFFS    |IO_L02N_1/A13            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M14       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|N1        |Instr<31>  |IOB      |IO_L01N_2/INIT_B         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N2        |immd16<1>  |IBUF     |IO_L02N_2/MOSI/CSI_B     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|N3        |immd16<2>  |IBUF     |IP/VREF_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|N4        |immd16<4>  |IBUF     |IO_L03N_2/D6/GCLK13      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|N5        |immd16<7>  |IBUF     |IO_L04N_2/D3/GCLK15      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|N6        |immd16<9>  |IBUF     |IP_L05N_2/M2/GCLK1       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|N7        |           |IOB      |IO/M1                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N8        |           |DIFFS    |IO_L07N_2/DIN/D0         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N9        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N10       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N11       |           |DIFFM    |IO_L10P_2/VS2/A19        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N12       |           |DIFFS    |IO_L11N_2/CCLK           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N13       |           |DIFFM    |IO_L01P_1/A16            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N14       |           |DIFFS    |IO_L01N_1/A15            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P1        |Instr<25>  |IOB      |IO_L02P_2/DOUT/BUSY      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P2        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P3        |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P4        |immd16<5>  |IBUF     |IO/D5                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P5        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P6        |           |DIFFM    |IO_L06P_2/D2/GCLK2       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P7        |           |DIFFS    |IO_L06N_2/D1/GCLK3       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P8        |           |DIFFM    |IO_L07P_2/M0             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P9        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P10       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P11       |           |IBUF     |IP/VREF_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P12       |           |DIFFM    |IO_L11P_2/VS0/A17        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P13       |           |         |DONE                     |         |           |              |          |         |           |         |       |          |           |                |
|P14       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


